{
  "version": 2,
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/api/(.*)",
      "dest": "https://pharmacy-production-e7bf.up.railway.app/api/$1"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}

